<script>

function click1() {
  let f1 = document.getElementsByName("field1");
  let f2 = document.getElementsByName("field2");
  let r = document.getElementById("result");
  r.innerHTML = f1[0].value + f2[0].value;
  let s = document.getElementsByName("select1");
  console.log(s[0].value);
  return false;
}

</script>  

<div id="result"></div>
<form>
  <input name="field1" type="text">
  <input name="field2" type="text">
  <select name="select1">
    <option value="v1">Вариант 1</option>
    <option value="v2">Вариант 2</option>
  </select>
  <button id="button1" onclick="return click1();">OK</button>
  
</form>
