<script>
var json = '{"key": "value"}';
var obj = JSON.parse(json);
alert(obj.key);
// Создаем объект класса XMLHttpRequest.
var xhr = new XMLHttpRequest();
function go() {
  // Настраиваем синхронный запрос.
  xhr.open('GET', '/web8/json/a.txt', false);
  // Отправляем запрос.
  xhr.send();
  // Выводим ответ сервера.
  var element = document.getElementById('frag');
  element.innerHTML = xhr.responseText;
  // Возвращаем false чтобы форма не отправлялась на сервер и страница не перезагружалась.
  return false;
}

</script>

<div id="frag"> </div>

<form>
<input type="submit" value="Пуск" onclick="return go();"/>
</form>
