<html>
  <head>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="my.js"></script>
    <style>
    .active {
      color: red;
    }
     .accordion {
      width: 480px;
      border-bottom: solid 1px #c4c4c4;
    }

    .accordion h3 {
      background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
      padding: 7px 15px;
      margin: 0;
      font: bold 120%/100% Arial, Helvetica, sans-serif;
      border: solid 1px #c4c4c4;
      border-bottom: none;
      cursor: pointer;
    }

    .accordion h3:hover {
      background-color: #e3e2e2;
    }

    .accordion h3.active {
      background-position: right 5px;
    }

    .accordion p {
      background: #f7f7f7;
      margin: 0;
      padding: 10px 15px 20px;
      border-left: solid 1px #c4c4c4;
      border-right: solid 1px #c4c4c4;
    }
    </style>
  </head>
  <body>
    <div id="message"></div>
    
    <button class="btn-slide">b1</button>
    <button class="btn-slide">b2</button>
    
    <div class="pane">
      <button class="delete">Delete</button>
    </div>
    
    <div class="accordion">
        <h3>Question One Sample Text</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
            gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
            ligula.</p>
        <h3>This is Question Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
            gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
            ligula.</p>
        <h3>Another Questio here</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
            gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
            ligula.</p>
        <h3>Sample heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
            gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
            ligula.</p>
        <h3>Sample Question Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa
            gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae
            ligula.</p>
    </div>

    
  </body>
</html>
